# Spring-upgrade-2.6.3

./: .gitignore  pom.xml
app-war/: pom.xml
app-war/src/main/java/com/example/app_war/: AppConfig.java
app-war/src/main/java/com/example/app_war/model/: Terminal.java
app-war/src/main/java/com/example/app_war/repository/: TerminalRepository.java
app-war/src/main/java/com/example/app_war/service/: TerminalService.java
app-war/src/main/java/com/example/app_war/service/impl/: TerminalServiceImpl.java
app-war/src/main/resources/spring/: context.xml
app-war/src/main/webapp/WEB-INF/: web.xml
